apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-5"
  creationTimestamp: "2025-12-14T17:18:45Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: fullstack
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: fullstack-ocp
    app.kubernetes.io/version: "1.0"
    helm.sh/chart: fullstack-ocp-0.3.0
  name: fullstack-fullstack-ocp-migrate
  namespace: fullstack-dev
  resourceVersion: "746250"
  uid: 93c2b6d5-a21f-4e8a-8775-c24bd9479832
spec:
  backoffLimit: 0
  completionMode: NonIndexed
  completions: 1
  manualSelector: false
  parallelism: 1
  podReplacementPolicy: TerminatingOrFailed
  selector:
    matchLabels:
      batch.kubernetes.io/controller-uid: 93c2b6d5-a21f-4e8a-8775-c24bd9479832
  suspend: false
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: fullstack
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: fullstack-ocp
        app.kubernetes.io/version: "1.0"
        batch.kubernetes.io/controller-uid: 93c2b6d5-a21f-4e8a-8775-c24bd9479832
        batch.kubernetes.io/job-name: fullstack-fullstack-ocp-migrate
        controller-uid: 93c2b6d5-a21f-4e8a-8775-c24bd9479832
        helm.sh/chart: fullstack-ocp-0.3.0
        job-name: fullstack-fullstack-ocp-migrate
    spec:
      automountServiceAccountToken: false
      containers:
      - args:
        - echo MIGRATE START; sleep 3; echo MIGRATE DONE
        command:
        - /bin/sh
        - -c
        image: registry.access.redhat.com/ubi9/ubi-minimal:latest
        imagePullPolicy: IfNotPresent
        name: migrate
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: false
          runAsNonRoot: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Never
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  completionTime: "2025-12-14T17:18:51Z"
  conditions:
  - lastProbeTime: "2025-12-14T17:18:51Z"
    lastTransitionTime: "2025-12-14T17:18:51Z"
    message: Reached expected number of succeeded pods
    reason: CompletionsReached
    status: "True"
    type: SuccessCriteriaMet
  - lastProbeTime: "2025-12-14T17:18:51Z"
    lastTransitionTime: "2025-12-14T17:18:51Z"
    message: Reached expected number of succeeded pods
    reason: CompletionsReached
    status: "True"
    type: Complete
  ready: 0
  startTime: "2025-12-14T17:18:45Z"
  succeeded: 1
  terminating: 0
  uncountedTerminatedPods: {}
